<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1"
            android:textSize="14pt"
            android:textAlignment="center"
            android:layout_marginTop="20px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparar textos"
            android:textSize="8pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ex1_input1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="270dp"
                android:hint="Texto 1"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/ex1_textDif1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="+0"
                android:textSize="30sp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ex1_input2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="270dp"
                android:hint="Texto 2"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/ex1_textDif2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="+0"
                android:textSize="30sp"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <TextView
            android:id="@+id/ex1_joinedStringsOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#EEE"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad de caracteres a unir"
            android:textSize="8pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/ex1_charsToJoinBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:max="50"/>
            <TextView
                android:id="@+id/ex1_charsToJoinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="8pt"
                android:text="3"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procesar"
            android:textSize="11pt"
            android:onClick="processTexts"/>
    </LinearLayout>


</android.widget.LinearLayout>