<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elija un ejercicio para ver"
        android:textSize="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25px"
        android:paddingTop="45px"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad 1"
            android:id="@+id/goAct1"
            android:onClick="goAct"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad 2"
            android:id="@+id/goAct2"
            android:onClick="goAct"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actividad 3"
            android:id="@+id/goAct3"
            android:onClick="goAct"/>
    </LinearLayout>

</android.widget.LinearLayout>