<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 3"
            android:textSize="14pt"
            android:textAlignment="center"
            android:layout_marginTop="20px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invertir texto"
            android:textSize="8pt"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ex3_textInput"
        android:hint="Escriba aquí..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invertir"
        android:onClick="invertText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...íuqa abircsE"
        android:textSize="9pt"
        android:id="@+id/ex3_invertedText"/>

</LinearLayout>